<!doctype html>
<html>
	<head>
		<title>Alvis Time</title>
		
		<!-- For the Jira app --> 
		<script src="jira-api.js"></script>
		<script src="popup.js"></script>
		<style type="text/css">

				/*For Opacity of images, make the hover over effect seem nice*/
				.enabled-image {
				opacity: 0.5;
				}

				.enabled-image:hover {
				opacity: 1.0;
				cursor: pointer;
				}

				.disabled-image {
				opacity: 0.5;
				}

				.disabled-image:hover {
				opacity: 0.5;
				}

				*:focus {
    			outline: none;		
				}

				body {
					margin: 0;
					width: 770px;
					height: 570px; /*Max window wize for exension is 800X600.  But scrollbars add 30px each way - not need horizontally.*/
				}

				a {
					/*color: #6495ED;*/
					color: red;
					text-decoration: underline;
					font-weight: bold;
					margin: 0 8px;
				}

				a:hover, a:active, a:focus {
					text-decoration: underline;
					color: green;
				}

				#date-range {
					text-align: center;
					vertical-align: middle;
					width: 770px;
					display: inline-block;
				}

				.positioning-table {
					border:0px;
					text-align: center;
					vertical-align: middle;
					width: 770px;
				}

				.positioning-cell {
					border:0px;
					text-align: center;
					vertical-align: middle;
				}

				.positioning-row {
					border:0px;
					text-align: center;
					vertical-align: middle;
				}

				.issue-group-name {
					height: 20px;	
					padding: 10px;
					color: blue;
					font-weight: bold;	
					font-size: 16px;
					background: #f3f3f3;		
				}

				.issue-group-name:hover {
					cursor: pointer;
				}

				.summary-display {
					height: 20px;	
					padding: 10px;
					color: blue;
					font-weight: bold;	
					font-size: 16px;
					text-align: center;
				}

				.summary-display:hover {
					cursor: pointer;
				}

				.timecard-summary-class-description {
					font-size: 12px;
					color: blue;
					border-bottom: 1px solid #dddddd;
					text-align: right;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}

				.timecard-summary-totals-description {
					font-size: 18px;
					color: red;
					border-bottom: 1px solid #dddddd;
					text-align: right;
				}

				.timecard-summary-class {
					font-size: 16px;
					color: blue;
					border-bottom: 1px solid #dddddd;
					text-align: center;
				}

				.timecard-summary-totals {
					font-size: 18px;
					color: red;
					border-bottom: 1px solid #dddddd;
					text-align: center;
				}

				.totals-title {
					height: 20px;	
					padding: 10px;
					color: blue;
					font-weight: bold;	
					font-size: 16px;
					text-align: right;
					background: #f3f3f3;		
				}	

				#notice {
					height: 20px;	
					padding: 10px;
					color: red;
					font-weight: bold;
				}

				#loader-container {
					display: block;
				}

				.week-description {
					font-size: 22px;
					color: #666666;
					font-weight: bold;
					margin: 3px;
					display: inline-block;
  					text-align: center;
  					vertical-align: middle;
				}

				.week-images {
					border:0; 
					text-decoration: none;
					vertical-align: middle;
					opacity: 0.5;
				}

				.week-images:hover {
					opacity: 1.0;					
				}

				#jira-log-time-table {
					width: 770px;
				}

				table {
					width: 100%;
					table-layout: fixed;
					margin: 0 10px;
				}

				table, th, td {
					border-collapse: collapse;
				}

				th {
					font-size: 11px;
					font-weight: bold;
					color: #999999;
					text-transform: uppercase;
					border-bottom: 2px solid #dddddd;
				}

				th, td {
					/* padding: 6px; */
					text-align: left;
				}

				td {
					font-size: 12px;
					color: #333333;
					/* border-bottom: 1px solid #dddddd;*/
				}

				.issueRow {
					border-bottom: 1px solid #dddddd;
				}
				
				.truncate {
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}

				input {
					width: 95%;
					padding: 4px;
					font-size: 12px;
					border-radius: 2px;
					border: 1px solid #cccccc;
				}

				.user-name-display {
					font-size: 16px;
					color: #777777;
					display: inline-block;
					text-align: center;
					vertical-align: top;
					font-weight: bold;					
				}

				.issue-id {
					text-align: center;
				}

				.issue-log-date-input {
					padding: 2px;
				}

				.issue-time-input{
					font-size: 22px;
					font-weight: bold;
					color: black;
				}

				.issue-time-total{
					font-size: 22px;
					font-weight: bold;
					color: green;
					text-align: right;
					vertical-align: top;
					padding: 16px 0 16px 10px;
					width: 50%;
					display: inline-block;
				}

				.day-time-total{
					font-size: 22px;
					font-weight: bold;
					color: green;
					text-align: left;
					vertical-align: top;
					/*padding: 16px 0 16px 10px;*/
					width: 100%;
					display: inline-block;
				}

				.total-time-total{
					font-size: 22px;
					font-weight: bold;
					color: green;
					text-align: left;
					vertical-align: top;
					padding: 4px 0 4px 10px;
					width: 100%;
					display: inline-block;
				}

				#brand {
					height: 75px;
					width: 100%;
					background: #f3f3f3;
					margin: 0;
					border-top: 1px solid #e5e5e5;
					display: inline-block;
				}

				#logo {
					padding: 16px 0 0 10px;
					width: 50%;
					display: inline-block;
					vertical-align: middle;
					text-align: left;
				}

				#changeorg {
					padding: 16px 0 0 10px;
					width: 50%;
					display: inline-block;
					vertical-align: middle;
					text-align: left;
				}

				#submit-button {
					padding: 16px 0 0 10px;
					width: 50%;
					display: inline-block;
					vertical-align: middle;
					text-align: right;
				}

				#summary-button {
					padding: 16px 0 0 10px;
					width: 50%;
					display: inline-block;
					vertical-align: middle;
					text-align: right;
				}

				#nav, #closeorg {
					font-size: 16px;
					color: #cccccc;
					display: inline-block;
					text-align: right;
					vertical-align: top;
					font-weight: bold;
				}

				.reporting-group {
					color: green;
				}

				.reporting-groups {
					font-size: 16px;
					color: #cccccc;
					text-align: right;
					vertical-align: top;
					font-weight: bold;
					border:0px;
				}

				.reporting-groups-cell {
					text-align: right;
					vertical-align: top;
					font-weight: bold;
					border:0px;
					border-bottom: 0px;
					padding: 0px;
				}

				.jira-issue-link:hover {
					cursor: pointer;
				}

				.issueSummary {
					display:none;
					position:absolute;
					border:1px solid #000;
					width:400px;
					height:400px;
				}

				/* SPINNER */
				.loader {
				  margin: 30px auto 10px auto;
				  font-size: 5px;
				  position: relative;
				  text-indent: -9999em;
				  border-top: 2px solid rgba(255, 255, 255, 0.2);
				  border-right: 2px solid rgba(255, 255, 255, 0.2);
				  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
				  border-left: 2px solid #6F7280;
				  -webkit-transform: translateZ(0);
				  -ms-transform: translateZ(0);
				  transform: translateZ(0);
				  -webkit-animation: load8 1.1s infinite linear;
				  animation: load8 1.1s infinite linear;
				}
				.loader,
				.loader:after {
				  border-radius: 50%;
				  width: 30px;
				  height: 30px;
				}
				@-webkit-keyframes load8 {
				  0% {
				    -webkit-transform: rotate(0deg);
				    transform: rotate(0deg);
				  }
				  100% {
				    -webkit-transform: rotate(360deg);
				    transform: rotate(360deg);
				  }
				}
				@keyframes load8 {
				  0% {
				    -webkit-transform: rotate(0deg);
				    transform: rotate(0deg);
				  }
				  100% {
				    -webkit-transform: rotate(360deg);
				    transform: rotate(360deg);
				  }
				}


				.loader-mini:before,
				.loader-mini:after,
				.loader-mini {
				  border-radius: 50%;
				  width: 5px;
				  height: 5px;
				  -webkit-animation-fill-mode: both;
				  animation-fill-mode: both;
				  -webkit-animation: load7 1.8s infinite ease-in-out;
				  animation: load7 1.8s infinite ease-in-out;
				}
				.loader-mini {
				  font-size: 3px;
				  margin: 0 auto;
				  position: relative;
				  text-indent: -9999px;
				  -webkit-transform: translateZ(0);
				  -ms-transform: translateZ(0);
				  transform: translateZ(0);
				  -webkit-animation-delay: -0.16s;
				  animation-delay: -0.16s;
				}
				.loader-mini:before {
				  left: -10px;
				  -webkit-animation-delay: -0.32s;
				  animation-delay: -0.32s;
				}
				.loader-mini:after {
				  left: 10px;
				}
				.loader-mini:before,
				.loader-mini:after {
				  content: '';
				  position: absolute;
				  top: 0;
				}
				@-webkit-keyframes load7 {
				  0%,
				  80%,
				  100% {
				    box-shadow: 0 5px 0 -1.3em #6F7280;
				  }
				  40% {
				    box-shadow: 0 5px 0 0 #6F7280;
				  }
				}
				@keyframes load7 {
				  0%,
				  80%,
				  100% {
				    box-shadow: 0 5px 0 -1.3em #6F7280;
				  }
				  40% {
				    box-shadow: 0 5px 0 0 #6F7280;
				  }
				}

		</style>
	</head>
	<body>
		<!--The Main Presentation-->
		<div id="help-text" style="display: block;">
			<div style="text-align:right;float:right;width: 200;" id="nav">
				<a  id="closeLink" target="_blank"><img id="help-image" class="enabled-image" style="float: right;" src="images/close_button.png" height="33" /></a>
				<a id="help" target="_blank"><img id="help-image" class="enabled-image" style="float: right;" src="images/help_button.png" height="33" /></a>
			</div>
			Project Focus on Projects – Capital: Design, Development, Testing, Deployment.  Already doing very well.  
			Cap ratio > 90%
			
			Support
			<ul>
				KTLO (Mandatory Support)
				Problem Incidents – break/fix, severity issue, hot fixes of production systems.  Does not include low priority QA defects that didn’t make a release. 
				Operations – Non-discretionary preventative maintenance. DB tuning, environment/stacks maintenance.
				Off Hours / On Call – Being retired. Don’t use. 
				Audits and Compliance – participation in SOX and PCI audits (evidence gathering etc), or engineering work in response to an audit issue. 
			</ul>
			<ul>
				Improvements (Discretionary Support)
				Requests/Other – Small, yet high priority business requests under 80 hr.  Note: this existed before “Enhancements”.   Generally don’t use for le.com or international web.
				Security – Security approved engineering changes to achieve and/or remain compliant with IT Security Policy.
				Tech Debt – Addressing “Debt” of previous engineering trade-offs made to hit cost and budget constraints.
			</ul>
			<ul>		
				Support/Expense Mgmt Policy Updates (for our areas): 
				All improvement support tickets requires management approval.
				Request/Other should not be used for ecommerce requests – rather these get prioritized through enhancements.
				Security tickets – vetted and approved by IT Security.
				Tech Debt – Assess against short term revenue generating, cost reduction, risk reduction.  Goal: Reduce by half, and half the remaining gets prioritized through enhancements.  
			</ul>	
		</div>
	</body>
</html>