<!doctype html>
<html>
	<head>
		<title>Alvis Time</title>
		
		<!-- For the Jira app --> 
		<script src="jira-api.js"></script>
		<script src="popup.js"></script>

		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="moment.min.js"></script>
		<script type="text/javascript" src="daterangepicker.min.js"></script>
		<link rel="stylesheet" type="text/css" href="daterangepicker.css" />

		<style type="text/css">

				/*For Opacity of images, make the hover over effect seem nice*/
				.enabled-image {
				opacity: 0.5;
				}

				.enabled-image:hover {
				opacity: 1.0;
				cursor: pointer;
				}

				.disabled-image {
				opacity: 0.5;
				}

				.disabled-image:hover {
				opacity: 0.5;
				}

				*:focus {
    			outline: none;		
				}

				body {
					margin: 0;
					width: 770px;
					height: 570px; /*Max window wize for exension is 800X600.  But scrollbars add 30px each way - not need horizontally.*/
				}

				a {
					/*color: #6495ED;*/
					color: red;
					text-decoration: underline;
					font-weight: bold;
					margin: 0 0px;
				}

				a:hover, a:active, a:focus {
					text-decoration: underline;
					color: green;
				}

				#date-range {
					height: 50px;	
					text-align: center;
					vertical-align: top;
					width: 770px;
					display: inline-block;
				}

				.positioning-table {
					border:0px;
					text-align: center;
					vertical-align: middle;
					width: 770px;
				}

				.positioning-cell {
					border:0px;
					text-align: center;
					vertical-align: middle;
				}

				.positioning-row {
					border:0px;
					text-align: center;
					vertical-align: middle;
				}

				.config-details-layout {
					width:100%;
					background: #ffffff;
					border: 0px;
				}

				.config-row {
					vertical-align: top;
					background: #ffffff;
					border: 0px;
					font-weight: bold;	
					font-size: 12px;
					display: inline-block;
				}

				.config-summary {
					height: 30px;	
					padding: 10px;
					color: blue;
					font-weight: bold;	
					font-size: 16px;
					background: #f3f3f3;
					width: 100%;		
				}

				.issue-group-name:hover {
					cursor: pointer;
				}

				.issue-group-name {
					height: 20px;	
					padding: 10px;
					color: blue;
					font-weight: bold;	
					font-size: 16px;
					background: #f3f3f3;
					width: 100%;		
				}

				.issue-group-name:hover {
					cursor: pointer;
				}

				.instructions {
					height: 255px;	
					padding: 0px;
					color: blue;
					font-weight: bold;	
					font-size: 16px;
					width: 100%;		
					text-align: left;
				}

				.summary-display {
					height: 20px;	
					padding: 10px;
					color: blue;
					font-weight: bold;	
					font-size: 16px;
					text-align: center;
				}

				.summary-display:hover {
					cursor: pointer;
				}

				.timecard-summary-class-description {
					font-size: 12px;
					color: blue;
					border-bottom: 0px solid #dddddd;
					text-align: right;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}

				.timecard-summary-class-offset-description {
					font-size: 12px;
					color: red;
					border-bottom: 0px solid #dddddd;
					text-align: right;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}

				.timecard-summary-totals-description {
					font-size: 16px;
					color: blue;
					border-bottom: 0px solid #dddddd;
					text-align: right;
				}

				.timecard-summary-totals-offset-description {
					font-size: 16px;
					color: red;
					border-bottom: 0px solid #dddddd;
					text-align: right;
				}

				.timecard-summary-totals-net-description {
					font-size: 16px;
					color: purple;
					border-bottom: 0px solid #dddddd;
					text-align: right;
				}				

				.timecard-summary-class {
					font-size: 14px;
					color: blue;
					border-bottom: 0px solid #dddddd;
					text-align: center;
				}

				.timecard-summary-class-offset {
					font-size: 16px;
					color: red;
					border-bottom: 0px solid #dddddd;
					text-align: center;
				}

				.timecard-summary-totals {
					font-size: 16px;
					color: blue;
					border-bottom: 0px solid #dddddd;
					text-align: center;
				}
				
				.timecard-summary-totals-offset {
					font-size: 16px;
					color: red;
					border-bottom: 0px solid #dddddd;
					text-align: center;
				}

				.timecard-summary-totals-net {
					font-size: 16px;
					color: purple;
					border-bottom: 0px solid #dddddd;
					text-align: center;
				}

				.report-header {
					font-size: 14px;
					width: 40px;
					color: blue;
					border-bottom: 0px solid #dddddd;
					text-align: center;
					padding: 2px;
				}

				.report-header:hover a {
					color: blue;
				}
	
				.report-header a {
					color: blue;
				}

				.report-line {
					font-size: 14px;
					width: 35px;
					color:blue;
					border-bottom: 0px solid #dddddd;
					text-align: center;
					padding: 2px;
				}

				.report-total-line {
					font-size: 14px;
					width: 40px;
					color: black;
					border: 1px solid black;
					text-align: center;
					padding: 2px;
				}

				.report-total-red-line {
					font-size: 14px;
					width: 40px;
					color: red;
					border: 1px solid black;
					text-align: center;
					padding: 2px;
				}

				.report-total-green-line {
					font-size: 14px;
					width: 40px;
					color: green;
					border: 1px solid black;
					text-align: center;
					padding: 2px;
				}

				.report-total-black-line {
					font-size: 14px;
					width: 40px;
					color: black;
					border: 1px solid black;
					text-align: center;
					padding: 2px;
				}
				.report-title {
					font-size: 14px;
					width: 210px;
					height: 36px;
					color: blue;
					border-bottom: 0px solid #dddddd;
					text-align: right;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					padding: 2px;
				}

				.report-title:hover a {
					color: blue;
				}
	
				.report-title a {
					color: blue;
				}

				.report-summary {
					font-size: 12px;
					width: 210px;
					height: 36px;
					color:blue;
					border-bottom: 0px solid #dddddd;
					text-align: left;
					padding: 2px;
  					overflow: hidden; 
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2; /* number of lines to show */
					-webkit-box-orient: vertical;

				}

				.report-summary:hover a {
					color: blue;
				}
	
				.report-summary a {
					color: blue;
				}

				.report-shade-1 {
					background: #D3D3D3;
					border-bottom: 0px;
				}

				.report-shade-2 {
					background: #B9D3EE;
					border-bottom: 0px;
				}

				.legacy-queue-line {
					font-size: 14px;
					width: 40px;
					color:blue;
					border-bottom: 0px solid #dddddd;
					text-align: center;
					padding: 2px;
				}

				.legacy-queue-total-line {
					font-size: 14px;
					width: 40px;
					color: black;
					border: 1px solid black;
					text-align: center;
					padding: 2px;
				}
				
				.legacy-queue-text-line {
					font-size: 14px;
					width: 40px;
					color:blue;
					border-bottom: 0px solid #dddddd;
					text-align: left;
					vertical-align: top;
					padding: 2px;
				}
				
				.legacy-queue-text-line-started {
					font-size: 14px;
					width: 40px;
					color:red;
					border-bottom: 0px solid #dddddd;
					text-align: left;
					vertical-align: top;
					padding: 2px;
				}
				
				.legacy-queue-text-line-finished {
					font-size: 14px;
					width: 40px;
					color:green;
					border-bottom: 0px solid #dddddd;
					text-align: left;
					vertical-align: top;
					padding: 2px;
				}

				.legacy-queue-text-total-line {
					font-size: 14px;
					width: 40px;
					color: black;
					border: 1px solid black;
					text-align: left;
					vertical-align: top;
					padding: 2px;
				}

				.totals-title {
					height: 20px;	
					padding: 10px;
					color: blue;
					font-weight: bold;	
					font-size: 16px;
					text-align: right;
					background: #f3f3f3;		
				}	

				#notice {
					height: 20px;	
					padding: 0px;
					color: red;
					font-weight: bold;
					font-size: 14px;
					vertical-align: top;
					text-align: center;
				}

				#loader-container {
					display: block;
				}

				.week-description {
					font-size: 20px;
					color: #666666;
					font-weight: bold;
					margin: 3px;
					display: inline-block;
  					text-align: center;
  					vertical-align: middle;
				}

				.week-images {
					border:0; 
					text-decoration: none;
					vertical-align: middle;
					opacity: 0.5;
				}

				.week-images:hover {
					opacity: 1.0;					
				}

				#jira-log-time-table {
					width: 770px;
				}

				table {
					width: 100%;
					table-layout: fixed;
					/*margin: 0 10px; AHH*/
				}

				table, th, td {
					border-collapse: collapse;
				}

				th {
					font-size: 11px;
					font-weight: bold;
					color: #999999;
					text-transform: uppercase;
					border-bottom: 2px solid #dddddd;
				}

				th, td {
					padding: 6px;
					text-align: left;
				}

				td {
					font-size: 12px;
					color: #333333;
					/* border-bottom: 0px solid #dddddd;*/
				}

				.issueRow {
					border-bottom: 0px solid #dddddd;
				}
				
				.issueTitle {
					line-height: 9px;
					text-align: center;
				}

				.truncate {
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}

				input {
					width: 95%;
					padding: 4px;
					font-size: 12px;
					border-radius: 2px;
					border: 1px solid #cccccc;
				}

				.user-name-display {
					font-size: 16px;
					color: #777777;
					display: inline-block;
					text-align: center;
					vertical-align: top;
					font-weight: bold;					
				}

				.issue-id {
					text-align: center;
				}

				.issue-log-date-input {
					padding: 2px;
				}

				.issue-time-input{
					font-size: 22px;
					font-weight: bold;
					color: black;
				}

				.issue-time-total{
					font-size: 22px;
					font-weight: bold;
					color: green;
					text-align: right;
					vertical-align: top;
					padding: 16px 0 16px 10px;
					width: 50%;
					display: inline-block;
				}

				.day-time-total{
					font-size: 22px;
					font-weight: bold;
					color: green;
					text-align: left;
					vertical-align: top;
					width: 100%;
					display: inline-block;
				}

				.total-time-total{
					font-size: 22px;
					font-weight: bold;
					color: green;
					text-align: left;
					vertical-align: top;
					padding: 4px 0 4px 10px;
					width: 100%;
					display: inline-block;
				}

				#brand {
					height: 75px;
					width: 100%;
					background: #f3f3f3;
					margin: 0;
					border-top: 1px solid #e5e5e5;
					display: inline-block;
				}

				#logo {
					padding: 16px 0 0 10px;
					width: 50%;
					display: inline-block;
					vertical-align: middle;
					text-align: left;
				}

				#changeorg {
					padding: 16px 0 0 10px;
					width: 50%;
					display: inline-block;
					vertical-align: middle;
					text-align: left;
				}

				#submit-button {
					padding: 16px 0 0 10px;
					width: 50%;
					display: inline-block;
					vertical-align: middle;
					text-align: right;
				}

				#summary-button {
					padding: 16px 0 0 10px;
					width: 50%;
					display: inline-block;
					vertical-align: middle;
					text-align: right;
				}

				#nav, #closeorg {
					font-size: 16px;
					color: #cccccc;
					display: inline-block;
					text-align: right;
					vertical-align: top;
					font-weight: bold;
				}

				.jira-issue-link:hover {
					cursor: pointer;
				}

				.issueSummary {
					display:none;
					position:absolute;
					border:1px solid #000;
					width:400px;
					height:400px;
				}

				.project-name {
					font-size: 11px;
					font-weight: bold;
					color: #999999;
					text-transform: uppercase;
					height: 10px;	
					padding: 10px;
				}
				
				.stick-to-right {
	       			float: right;
					border-right: 15px solid rgba(255, 255, 255, 0.2);
					padding: 0px;
	  			}

				.big-summary {
	       			float: left;
					border-right: 15px solid rgba(255, 255, 255, 0.2);
					padding: 0px;
					font-size: 15px;
					font-weight: bold;
	  			}

				.small-summary {
	       			float: left;
					border-right: 12px solid rgba(255, 255, 255, 0.2);
					padding: 0px;
					font-size: 12px;
					font-weight: bold;
	  			}

			  	.reporting-group {
					float: left;
					padding: 0px;
					font-size: 8px;
					font-weight: bold;
				}

				/* Line Clamping */
				.line-clamp
				{
					display            : block;
					display            : -webkit-box;
					-webkit-box-orient : vertical;
					position           : relative;

					line-height        : 1.2;
					overflow           : hidden;
					text-overflow      : ellipsis;
					padding            : 0 !important;
				}


				.line-clamp-1
				{
					-webkit-line-clamp : 1;
					height             : calc(1em * 1.2 * 1);
				}
				.line-clamp-2
				{
					-webkit-line-clamp : 2;
					height             : calc(1em * 1.2 * 2);
				}
				.line-clamp-3
				{
					-webkit-line-clamp : 3;
					height             : calc(1em * 1.2 * 3);
				}
				.line-clamp-4
				{
					-webkit-line-clamp : 4;
					height             : calc(1em * 1.2 * 4);
				}
				.line-clamp-5
				{
					-webkit-line-clamp : 5;
					height             : calc(1em * 1.2 * 5);
				}
				/* End of Line Clamping */

				/* SPINNER */
				.loader {
				  margin: 30px auto 10px auto;
				  font-size: 5px;
				  position: relative;
				  text-indent: -9999em;
				  border-top: 2px solid rgba(255, 255, 255, 0.2);
				  border-right: 2px solid rgba(255, 255, 255, 0.2);
				  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
				  border-left: 2px solid #6F7280;
				  -webkit-transform: translateZ(0);
				  -ms-transform: translateZ(0);
				  transform: translateZ(0);
				  -webkit-animation: load8 1.1s infinite linear;
				  animation: load8 1.1s infinite linear;
				}
				.loader,
				.loader:after {
				  border-radius: 50%;
				  width: 30px;
				  height: 30px;
				}
				@-webkit-keyframes load8 {
				  0% {
				    -webkit-transform: rotate(0deg);
				    transform: rotate(0deg);
				  }
				  100% {
				    -webkit-transform: rotate(360deg);
				    transform: rotate(360deg);
				  }
				}
				@keyframes load8 {
				  0% {
				    -webkit-transform: rotate(0deg);
				    transform: rotate(0deg);
				  }
				  100% {
				    -webkit-transform: rotate(360deg);
				    transform: rotate(360deg);
				  }
				}


				.loader-mini:before,
				.loader-mini:after,
				.loader-mini {
				  border-radius: 50%;
				  width: 5px;
				  height: 5px;
				  -webkit-animation-fill-mode: both;
				  animation-fill-mode: both;
				  -webkit-animation: load7 1.8s infinite ease-in-out;
				  animation: load7 1.8s infinite ease-in-out;
				}
				.loader-mini {
				  font-size: 3px;
				  margin: 0 auto;
				  position: relative;
				  text-indent: -9999px;
				  -webkit-transform: translateZ(0);
				  -ms-transform: translateZ(0);
				  transform: translateZ(0);
				  -webkit-animation-delay: -0.16s;
				  animation-delay: -0.16s;
				}
				.loader-mini:before {
				  left: -10px;
				  -webkit-animation-delay: -0.32s;
				  animation-delay: -0.32s;
				}
				.loader-mini:after {
				  left: 10px;
				}
				.loader-mini:before,
				.loader-mini:after {
				  content: '';
				  position: absolute;
				  top: 0;
				}
				@-webkit-keyframes load7 {
				  0%,
				  80%,
				  100% {
				    box-shadow: 0 5px 0 -1.3em #6F7280;
				  }
				  40% {
				    box-shadow: 0 5px 0 0 #6F7280;
				  }
				}
				@keyframes load7 {
				  0%,
				  80%,
				  100% {
				    box-shadow: 0 5px 0 -1.3em #6F7280;
				  }
				  40% {
				    box-shadow: 0 5px 0 0 #6F7280;
				  }
				}

			.user-info {
				float: left;
				border-right: 15px solid rgba(255, 255, 255, 0.2);
				padding: 0px;
				color: blue;
				font-size: 15px;
				font-weight: bold;
			}

		</style>
	</head>
	<body>
		<!--Welcome and warm up -->
		<div id="welcome-intro" class="summary-display" style="display: block;">
				<img src="images/icon128.png" title="Alvis Time">
				<div id="welcome-spinner"><div class="loader" id="welcome-spinner"></div></div>
		</div>
		<!--Verusion upgrade -->
		<div id="version-intro" class="summary-display" style="display: none;">
			<img src="images/icon128.png" title="Alvis Time">
			<div id="version-message">_VERSION_MESSAGE_<br><br></div><div id="version-link"><a href="_VERSION_LINK_">_VERSION_NUMBER_ - Click Here</a></div><br><br>
			<a  id="version-close" target="_blank"><img id="version-close-image" class="enabled-image" src="images/click-to-close.png" height="33" title="Close"/></a>
		</div>
		<!--The Configuration Editor Presentation-->
		<div id="config-editor" style="display: inline;" class="summary-display">
			<div style="text-align:right;float:right;width: 200;" id="nav">
				<a  id="closeLink-config" target="_blank"><img id="close-image-config" class="enabled-image" style="float: right;" src="images/close_button.png" height="33" title="Close" /></a>
				<a id="helpLink-config" target="_blank"><img id="help-image-config" class="enabled-image" style="float: right;" src="images/help_button.png" height="33" title="Help" /></a>
				<a id="userLink-config"  target="_blank"><img id="user-image-config" class="enabled-image" style="float: right;" src="images/user.png" height="33" title="User Info" /></a>
				<a id="configUpdate-config" target="_blank" style="display: none;"><img id="config-update-config" class="enabled-image" style="float: right;" src="images/config_update.png" height="33" title="Post Config Change" /></a>
			</div>
			<div id="config-header" class="summary-class">Configuration Editor</div><br>
			<div id="config-details" style="text-align:left; vertical-align:bottom;width:100%"></div>

			<details closed class="config-summary" id="config-summary-object" style="display: none;">
				<summary class="config-summary">_OBJECTNAME_</summary>
				_OBJECTSUMMARY_
			</details>
			<div id="config-details-object" class="config-details-layout" style="display: none;">
					_OBJECTDETAILS_
			</div>
			<div id="config-field-values" class="config-row" style="display: none;width:100%">
				<div class="config-row" style="text-align:right;width:24%;">_FIELDNAME1_</div><div class="config-row" style="text-align:center;width:1%;">:</div><div class="config-row" style="text-align:left;width:75%;"><input id="_CONFIGPATH_" type="text" name="_FIELDNAME1_" value="_FIELDVALUE1_"></div>
			</div>
		</div>
		<!--The User Presentation-->
		<div id="user-editor" style="display: none;" class="summary-display">
			<div style="text-align:right;float:right;width: 200;" id="nav">
				<a  id="closeLink-user" target="_blank"><img id="close-image-user" class="enabled-image" style="float: right;" src="images/close_button.png" height="33" title="Close" /></a>
				<a id="helpLink-user" target="_blank"><img id="help-image-user" class="enabled-image" style="float: right;" src="images/help_button.png" height="33" title="Help" /></a>
				<a id="configUpdate-user" target="_blank" style="display: none;"><img id="config-update-user" class="enabled-image" style="float: right;" src="images/config_update.png" height="33" title="Post Config Change" /></a>
			</div>
			<div id="user-header" class="summary-class"></div><br>
			<div id="user-details" style="text-align:left; vertical-align:bottom;width:100%"></div>
			<div id="user-field-values" class="config-row" style="width:100%;display:none">
				<div class="config-row" style="text-align:right;width:49%;">_NAME_</div><div class="config-row" style="text-align:center;width:1%;">:</div><div class="config-row" style="text-align:left;"><input id="_CONFIGPATH_" type="text" size="50" name="_NAME_" value="_VALUE_"></div><br>
			</div>
			<div id="user-capacity-date" class="config-row" style="width:100%;display:none">
				<div class="config-row" style="text-align:right;width:49%;">Date:</div><div class="config-row" style="text-align:center;width:1%;">:</div><div class="config-row" style="text-align:left;"><input id="_CAPACITYDATEPATH_" type="text" size="50" name="_CAPACITYDATEPATH_" value="_CAPACITYDATE_"></div><br>
			</div>
			<div id="user-capacities" class="config-row" style="width:100%;display:none">
				<div class="config-row" style="text-align:right;width:49%;">_CAPACITYCLASS_</div><div class="config-row" style="text-align:center;width:1%;">:</div><div class="config-row" style="text-align:left;"><input id="_CAPACITYPATH_" type="text" size="40" name="_CAPACITYCLASS_" value="_CAPACITYHOURS_"></div><div class="config-row" style="text-align:left;"><img src="images/close_button.png" height="25px" id="_CAPACITYPATH_.delete"></img></div><br>
			</div>
			<div id="user-capacity-new" class="config-row" style="width:100%;display:none">
				<div class="config-row" style="text-align:right;width:49%;"><input id="_CAPACITYPATH_.classification" type="text" size="50" name="new" value="_CAPACITYCLASS_"></div><div class="config-row" style="text-align:center;width:1%;">:</div><div class="config-row" style="text-align:left;"><input id="_CAPACITYPATH_.hours" type="text" size="50" name="new" value="_CAPACITYHOURS_"></div><br>
				<div style="text-align:center;"><br><img src="images/add_capacity.png" id="_CAPACITYPATH_"></div>
			</div>
		</div>
		<!--The Queue of Legacy entries to post Presentation-->
		<div id="legacyqueue-editor" style="display: inline;" class="summary-display">
			<div style="text-align:right;float:right;width: 200;" id="nav">
				<a  id="closeLink-legacyqueue" target="_blank"><img id="close-image-legacyqueue" class="enabled-image" style="float: right;" src="images/close_button.png" height="33" title="Close" /></a>
				<a id="helpLink-legacyqueue" target="_blank"><img id="help-image-legacyqueue" class="enabled-image" style="float: right;" src="images/help_button.png" height="33" title="Help" /></a>
			</div>
			<div id="legacyqueue-header" class="summary-class">Legacy Queue Review - _QUEUEDITEMCOUNT_ = _QUEUEESTTIME_</div><br>
			<div id="legacyqueue-record-templates" style="display:none">
				<div id="legacyqueue-report-details">
					<table style="display:none">
						<tbody style="display:none" id="legacyqueue-colheaders">
							<tr class="report-shade-entry">
								<td class="report-header" style="width:100px"></td>
								<td class="report-header" style="width:191px"></td>
								<td class="report-header" style="width:191px"></td>
								<td class="report-header" style="width:33px">Sat</td>
								<td class="report-header" style="width:33px">Sun</td>
								<td class="report-header" style="width:33px">Mon</td>
								<td class="report-header" style="width:33px">Tues</td>
								<td class="report-header" style="width:33px">Wed</td>						
								<td class="report-header" style="width:33px">Thur</td>
								<td class="report-header" style="width:33px">Fri</td>						
								<td class="report-header" style="color:black;width:33px">Tot</td>
							</tr>
						</tbody>
						<tbody style="display:none" id="legacyqueue-row">
							<tr class="report-shade-entry">
								<td class="_QUEUEENTRYCOLOR_" style="width:100px">_QUEUEUSERID_</td>
								<td class="_QUEUEENTRYCOLOR_" style="width:191px">_QUEUEDESCRIPTION_</td>
								<td class="_QUEUEENTRYCOLOR_" style="width:191px">_QUEUECHILDDESCRIPTION_</td>
								<td class="legacy-queue-line" style="width:33px">_QUEUEHOURSDAY0_</td>
								<td class="legacy-queue-line" style="width:33px">_QUEUEHOURSDAY1_</td>
								<td class="legacy-queue-line" style="width:33px">_QUEUEHOURSDAY2_</td>
								<td class="legacy-queue-line" style="width:33px">_QUEUEHOURSDAY3_</td>
								<td class="legacy-queue-line" style="width:33px">_QUEUEHOURSDAY4_</td>
								<td class="legacy-queue-line" style="width:33px">_QUEUEHOURSDAY5_</td>						
								<td class="legacy-queue-line" style="width:33px">_QUEUEHOURSDAY6_</td>
								<td class="legacy-queue-total-line" style="width:33px">_QUEUEINFOTOTAL_</td>	
							</tr>
						</tbody>
					</table>
				</div>		
				<table>
					<tr style="display:inline">
						<td class="legacy-queue-line">_USERID_</td><td class="legacy-queue-line">_WEEKOF_</td><td class="legacy-queue-line">_DESCRIPTION_</td><td>_SATURDAY_</td><td>_SUNDAY_</td><td>_MONDAY_</td><td>_TUESDAY_</td><td>_WEDNESDAY_</td><td>_THURSDAY_</td><td>_FRIDAY_</td>
					</tr>
				</table>
			</div>

			<div id="legacyqueue-details" style="text-align:left; vertical-align:bottom;width:100%"></div>
			<div id="legacyqueue-postall" target="_blank"><img id="legacyqueue-postall-image" class="enabled-image" style="float: right;" src="images/go_button.png" height="50" title="Post All" /></div>
			<div id="legacyqueue-deleteall" target="_blank"><img id="legacyqueue-deleteall-image" class="enabled-image" style="float: right;" src="images/red_back_button.png" height="50" title="Remove All" /></div>
		</div>

		<!--The Time card summary presentation -->
		<div id="timecard-summary" class="summary-display" style="display: none;">
			<div style="text-align:right;float:right;width: 200;" id="nav">
				<a id="closeLink-summary" target="_blank"><img id="close-image-summary" class="enabled-image" style="float: right;" src="images/close_button.png" height="33" title="Close" /></a>
				<a id="helpLink-summary" target="_blank"><img id="help-image-summary" class="enabled-image" style="float: right;" src="images/help_button.png" height="33" title="Help" /></a>
				<a id="viewcard-summary" target="_blank"><img id="viewcard-image-summary" class="enabled-image" style="float: right;" src="images/viewcard_button.png" height="33" title="View SN Working Card" /></a>
				<a id="posttimes-summary" target="_blank"><img id="posttimes-image-summary" class="enabled-image" style="float: right;" src="images/posttimes_button.png" height="33" title="Post Time to SN" /></a>
				<a id="screenshotlink-summary" target="_blank"><img id="screenshot-image-summary" class="enabled-image" style="float: right;" src="images/screenshot_button.png" height="33" title="Screenshot of SN Approved Card" /></a>
				<a id="viewcard-approved-summary" target="_blank"><img id="viewcard-approved-image-summary" class="enabled-image" style="float: right;" src="images/viewcard_approved_button.png" height="33" title="Vew SN Approved Card" /></a>
				<a id="lateNoticeLink-summary" target="_blank"><img id="late-image-summary" class="enabled-image" style="float: right;" src="images/late_button.png" height="33" title="Send Late Notice"/></a>
				<a id="userLink-summary"  target="_blank"><img id="user-image-summary" class="enabled-image" style="float: right;" src="images/user.png" height="33" title="User Info" /></a>
				<a id="configUpdate-summary" target="_blank" style="display: none;"><img id="config-update-summary" class="enabled-image" style="float: right;" src="images/config_update.png" height="33" title="Post Config Change" /></a>
				<a id="configurationLink-summary" target="_blank"><img id="configuration-image-summary" class="enabled-image" style="float: right;" src="images/gear_button.png" height="33" title="Configuration Info"/></a>
			</div>
			<div id="timecard-summary-name"></div><div id="timecard-summary-range"></div>
			<br>
			<div id="timecard-summary-wrapper">				
				<div id="nextuser">
					<a id="next-user" target="_blank"><img id="next-user-image" class="enabled-image" style="float: right;" src="images/click-next-user.png" height="25" title="Next User" /></a>
				</div>
				<div id="postheader">
					<a id="post-all" target="_blank"><img id="post-all-summary" class="enabled-image" style="float: right;" src="images/click-to-post.png" height="25" title="Post All" /></a>
				</div>
				<div id="postapprove">
					<a id="approve-all" target="_blank"><img id="approve-image" class="enabled-image" style="float: right;" src="images/click-to-approve.png" height="25" title="Approve" /></a>&nbsp;&nbsp;
				</div>
				<table id="timecard-summary-details">
					<thead>
						<tr>
							<th width="35%" class="timecard-summary-class-description" style="text-align:left"></th>
							<th width="7%" class="timecard-summary-class" style="background:#f3f3f3">Sat</th>
							<th width="7%" class="timecard-summary-class" style="background:#f3f3f3">Sun</th>
							<th width="7%" class="timecard-summary-class">Mon</th>
							<th width="7%" class="timecard-summary-class">Tues</th>
							<th width="7%" class="timecard-summary-class">Wed</th>						
							<th width="7%" class="timecard-summary-class">Thur</th>
							<th width="7%" class="timecard-summary-class">Fri</th>						
							<th width="11%" class="timecard-summary-class">Total</th>	
							<th width="5%" class="timecard-summary-class"></th>
							</div></th>	
						</tr>
					</thead>
				</table>
			</div>
			<br><br>
		</div>
		<div id="postimagediv"></div>
		<!--The Report presentation -->
		<div id="report" class="summary-display" style="display: none;">
			<div style="text-align:right;float:right;width: 200;" id="nav">

				<input type="text" id="daterange" name="daterange" value="01/01/2018 - 01/15/2018" />

				<a id="closeLink-report" target="_blank"><img id="close-image-report" class="enabled-image" style="float: right;" src="images/close_button.png" height="33" title="Close" /></a>
				<a id="helpLink-report" target="_blank"><img id="help-image-report" class="enabled-image" style="float: right;" src="images/help_button.png" height="33" title="Help" /></a>
			</div>
			<div id="report-name" style="text-align:right" ></div><div id="report-range"></div>
			<div id="report-template" style="display: none;">
				<table>
					<tbody id="report-header-row">
						<tr class="report-shade-entry">
							<td width="725px" colspan="12" class="report-summary" style="color:black;">_REPORTISSUE_</td>
						</tr>
					</body>
					<tbody id="report-row">
						<tr class="report-shade-entry">
							<td class="report-summary" style="border: 1px solid white;"><a id="Report-Link-_REPORTISSUEKEY_" href="_ISSUELINK_" style="color:_REPORTISSUECOLOR_">_REPORTISSUE_</a></td>
							<td class="report-line">_REPORTDAY0_</td>
							<td class="report-line">_REPORTDAY1_</td>
							<td class="report-line">_REPORTDAY2_</td>
							<td class="report-line">_REPORTDAY3_</td>
							<td class="report-line">_REPORTDAY4_</td>						
							<td class="report-line">_REPORTDAY5_</td>
							<td class="report-line">_REPORTDAY6_</td>						
							<td class="report-total-line">_REPORTWEEKTOTAL_</td>	
							<td class="report-total-line">_REPORTESTIMATE_</td>
							<td class="report-total-line">_REPORTREMAINING_</td>	
							<td class="report-total-black-red-line">_REPORTTOTALTOTAL_</td>
						</tr>
					</tbody>
					<tbody id="report-total">
						<tr class="report-shade-entry">
							<td class="report-summary">_REPORTISSUE_</td>
							<td class="report-line">_REPORTDAY0_</td>
							<td class="report-line">_REPORTDAY1_</td>
							<td class="report-line">_REPORTDAY2_</td>
							<td class="report-line">_REPORTDAY3_</td>
							<td class="report-line">_REPORTDAY4_</td>						
							<td class="report-line">_REPORTDAY5_</td>
							<td class="report-line">_REPORTDAY6_</td>						
							<td class="report-total-line">_REPORTWEEKTOTAL_</td>	
							<td class="report-total-line">_REPORTESTIMATE_</td>
							<td class="report-total-line">_REPORTREMAINING_</td>
							<td class="report-total-line">_REPORTTOTALTOTAL_</td>	
						</tr>
					</tbody>
				</table>
			</div>
			<div>

				<table id="timecard-report-details">
					<thead>
						<tr style="display:block">
							<th class="report-header" style="width:210px"></th>
							<th class="report-header">Sat</th>
							<th class="report-header">Sun</th>
							<th class="report-header">Mon</th>
							<th class="report-header">Tues</th>
							<th class="report-header">Wed</th>						
							<th class="report-header">Thur</th>
							<th class="report-header">Fri</th>						
							<th class="report-header" style="color:black;width:42px">Tot</th>
							<th class="report-header" style="color:black;width:42px">Est</th>	
							<th class="report-header" style="color:black;width:42px">Rem</th>	
							<th class="report-header" style="color:black;width:42px">All</th>
						</tr>
					</thead>
					<tbody id="report-display" style="display:block;overflow-y: scroll; height:485px;">
					</tbody>
				</table>
			</div>
		</div>
		<!--The Org Key presentation-->
		<div id="orgkeyrequest" style="color:green;display: none; text-align:left; vertical-align:bottom;" class="instructions">
			<div style="text-align:right;float:right;width: 200;" id="nav">
				<a  id="closeLink-orgkey" target="_blank"><img id="close-image-orgkey" class="enabled-image" style="float: right;" src="images/close_button.png" height="33" title="Close" /></a>
				<a id="helpLink-orgkey" target="_blank"><img id="help-image-orgkey" class="enabled-image" style="float: right;" src="images/help_button.png" height="33" title="Help" /></a>
			</div>
			<div style="display: inline-block;padding:10px">
			Greetings and welcome to "Alvis Time!". If someone in your organization has already setup Alvis Time, then enter the "Organization Key" below.  Something like "le-alvis-time-onsite".  
			If your organization is brand new to Alvis Time, then you will need to configure it.  Do so by the button below also.<br><br>
			</div>
			<div style="text-align:center; vertical-align:bottom;">
			Please enter valid organization key<br><br><br>Key:&nbsp;&nbsp;<input class="day-time-total" id="orgkey" type="text" style="width: 250px;display: inline-block;">
			<a tabindex="2" target="_blank" id="submit-link"><img id="submit-org-key" src="images/submit-org-key.png" width="176" height="33" class="week-images" title="Submit Org Key"></a>&nbsp;OR&nbsp;
			<a tabindex="2" target="_blank" id="submit-link2"><img id="setup-new-org" src="images/setup-new-organization.png" width="176" height="33" class="week-images" title="Setup New Org"></a><br><br>
			<div id="orgKeyMessage"></div>
			</div>
		</div>
		<!--The Help Presentation-->
		<div id="help-text" style="display:none;font-size:16px">
			<div style="text-align:right;float:right;width: 200;" id="nav">
				<a  id="closeLink-help" target="_blank"><img id="close-image-help" class="enabled-image" style="float: right;" src="images/close_button.png" height="33" title="Close" /></a>
				<a id="helpLink-help" target="_blank"><img id="help-image-help" class="enabled-image" style="float: right;" src="images/help_button.png" height="33" title="Help" /></a>
			</div>
			<ul>
				<div id="help-version"><b>Version: _VERSION_</b><br><br></div>
				Welcome to <b>Alvis Time!</b>  Time card entry integrated with Jira.
				We believe Alvis Time is simple and easy to learn and use.  3 simple steps:<br><br>
				<ol>
				<li><b>Set week</b> you want to enter time for (scroll buttons at the top)</li>
				<li><b>Enter time</b> into Jira ticket buckets for each day of the week (expand/collapse the issue groups)</li>
				<li>When "done", <b>submit your time</b> for approval (button at the bottom, turns green when you hit required # hours)</li>
				<br><b>BONUS:</b> You can now see "Remaining Estimate (<b>REM</b>)" for your issues get updated as you enter time. You can even adjust it yourself in Alvis Time.  
				</ol>
			</ul>
			<ul>
				<b>PROJECT WORK:</b> For LANDS END, we are trying to maximize time on capital projects. Our big rocks. 3 simple points:<br><br>
				<ol>
				<li>Make sure to book any meeting, planning, onboarding, etc. time as it relates to projects, to that project.  Alvis Time has project generic project buckets for this stuff.</li>
				<li>Goal is 90% of time to project work.  Alvis time has totals, percentages and "red"/"green" indicators to highlight this</li>
				<li>If there are any issues that do not have project/sub-project designation, we'll need to add it to them so that we can account correctly.  Feel free to do that with the Jira links from Alvis Time.</li>
				</ol>
			</ul>
			<ul>
				<b>KTLO SUPPORT WORK:</b> For LANDS END, we are trying to keep all support as "Keep The Lights On" (Mandatory Support).  3 simple "primary" support buckets:<br><br>
				<ol>
				<li><b>Problem Incidents</b>  - break/fix, severity issues, hot fixes of production systems.  Does not include low priority QA defects that didn't make a release. </li>
				<li><b>Operations</b>  - Non-discretionary preventative maintenance. DB tuning, environment/stacks maintenance.</li>
				<li><b>Audits and Compliance</b>  - participation in SOX and PCI audits (evidence gathering etc), or engineering work in response to an audit issue. </li>
				</ol>			
			</ul>
			<ul>
				<b>OTHER SUPPORT WORK:</b> For LANDS END, we are trying to keep all other "Support" to a minimum (Descretionary Support).  3 simple "secondary" support buckets:<br><br>
				<ol>
				<li><b>Security</b>  - Security approved engineering changes to achieve and/or remain compliant with IT Security Policy. S/B vetted by IT Security.</li>
				<li><b>Tech Debt</b>  - Addressing "Debt" of previous engineering trade-offs made to hit cost and budget constraints. Assess against short term revenue generating, cost reduction, risk reduction. Try to move Tech Debt items into LE.com enhancements</li>
				<li><b>Requests/Other</b>  - <b>(do not use)</b> - Small, yet high priority business requests under 80 hr.  Note: this existed before "Enhancements". </li>
				</ol>			
			</ul>
			<ul>
				That's it.  Have fun with <b>Alvis Time!</b><br><br><hr>
			</ul>
			<ul>
				<b><u>GOALS OF ALVIS TIME:</u></b><br><br>
				<ul>
					<li><b>Detailed Time Reporting</b>  - Enter time against work items
						<ul>
							<li>Will enable us to get information/details on what actually is being worked in and how much</li>
							<li>Great for tracking where we are, reporting on where and how activity spent</li>
						</ul>
						<br>
					</li>
					<li><b>Make it super fast and easy</b>
					</li>
					<br>
					<li><b>Make it single data entry</b> - Only enter time in one place
					</li>
					<br>			
					<li><b>Jira is a great answer</b>  - Log time in Jira
						<ul>
							<li>It is where we track all activity</li>
							<li>Where estimates/work is tracked already</li>
							<li>Jira has a REST API - makes it easy to do integrations</li>
						</ul>
					</li>	
				</ul>
				<br><hr>
			</ul>
			<ul>
				<b><u>FEATURES OF ALVIS TIME:</u></b><br><br>
				<ul>
					<li><b>Track time effectively against issues in sprint/kanban flow</b> - see/understand what is left<br><br></li>
					<li><b>Gotta be super easy and seemless to use</b> - log thru out the day, every day<br><br></li>
					<li><b>Do not enter time twice.  Only once</b> - spreadsheet --> Jira --> SN ?  No. Replace spreadsheet or other entry systems. <br><br></li>
					<li><b>Replace SN entry for the users</b> - Save SN licensing costs as a bonus<br><br></li>
					<li><b>See time card full view easily</b> - hours, %'s, daily totoals + project/task totals<br><br></li>
					<li><b>View "my" work</b> - query attempt to show you stuff you are working on and easily select what to post time to<br><br></li>
					<li><b>Also include LE time buckets</b> - Run the Biz, Admin, Support buckets<br><br></li>
					<li><b>Support non-task project entry</b> - meetings, discussion, research, etc. whatever<br><br></li>
					<li><b>Viewable "summary" that is SN rendering view of time</b><br><br></li>
					<li><b>Work for any JIRA organization</b> - configuration for anywhere<br><br></li>
					<li><b>Support different issue groups via queries</b><br><br></li>
					<li><b>Support different work groups or teams within an org</b><br><br></li>
					<li><b>Support text/logos/buttons/etc dynamically</b> - for locale and language customization<br><br></li>
					<li><b>Help page as time entry guide</b><br><br></li>
					<li><b>Integrate to legacy SN reporting</b> - as seemlessly as possible<br><br></li>
					<li><b>Users have min hours to submit, max hours to submit </b> - FTE (40) vs Consultant<br><br></li>
					<li><b>Users have capacities or estimates by project </b> - Visual indicators to highlight capacity vs actual<br><br></li>
					<li><b>If MAX, then can enter as much as you worked, but only 40 goes to SN</b> - based on hierarchy of issuge group. IE: Vacation goes 1st and then projects, etc. til run out<br><br></li>
					<li><b>Integrate to Jira and updates time in an issue automatically</b> - decrements remaining time and includes support for legacy Jira time entry<br><br></li>
					<li><b>Links to Jira tix to see them and adjust</b> - easily fix project/sub-project if is not filled or wrong and makes sure they are loaded<br><br></li>
					<li><b>Automatically update missing project/sub-projects</b> - for child or test result types that have them missing<br><br></li>
					<li><b>Option to calculate project/sub-project</b> - for general tasks like "Deploys", which project it goes to determined automatically<br><br></li>
					<li><b>When hit min, button to "submit" card for approval enables</b><br><br></li>
					<li><b>Admin sees submitted entries, to review and approve. </b> - Status set is "entry", "submitted", "approved"<br><br></li>
					<li><b>Notification: Ex - Friday after noon and you have not entered time</b> - get an alert, link to enter it<br><br></li>
					<li><b>Notification: Someone submits a time card, admin get alert and link to look at it</b><br><br></li>
					<li><b>Visuals to show hit/missed #'s. </b> - Like 90% projects = turn red if < min<br><br></li>
					<li><b>Visual to ensure entering time for right week</b> - after week ends a couple days to finish up entry<br><br></li>
					<li><b>Filters for projects in list</b><br><br></li>
					<li><b>Scrollable week to week</b><br><br></li>
					<li><b>Look up issues you don't see</b><br><br></li>
					<li><b>Update remaining hours</b> - dorectly enter from the tool<br><br></li>					
					<li><b>Collaspaclbe/filterable list of issues/groups</b><br><br></li>
					<li><b>Links to Legacy SN for easy submission/approval view</b><br><br></li>	
					<li><b>Detailed Report view of time logs by task by date range</b> -  With estimate/remaining views and indvidual or the whole work group<br><br></li>					
					<li><b>View Only Option</b> - for people to see details but no updates<br><br></li>	
					<li><b>Email notifications on activity</b> - send out notices on activity, like time submitted<br><br></li>	
					<li><b>Configuration is hosted, so changes made automaticlaly</b> - Settings, updates, new users all pulled in from http end point, so very dynamic<br><br></li>	
					<li><b>Versions, upgrades and alerts about new changes</b> - When there is an update, click here to update now<br><br></li>
					<li><b>Reports and Details</b> - See work done by user or by team for time range selected<br><br></li>
					<li><b>FUTURE: Configuration tool </b> - to setup Alvis time by an admin and do all of the configuruations<br><br></li>	
				</ul>
			</ul>
		</div>
		<!--The Org Setup Presentation-->
		<div id="orgkeysetup" style="color:green;display: none; text-align:left; vertical-align:bottom;" class="instructions">
			<div style="text-align:right;float:right;width: 200;" id="nav">
				<a  id="closeLink-orgkeysetup" target="_blank"><img id="close-image-orgkeysetup" class="enabled-image" style="float: right;" src="images/close_button.png" height="33" title="Close" /></a>
				<a id="helpLink-orgkeysetup" target="_blank"><img id="help-image-orgkeysetup" class="enabled-image" style="float: right;" src="images/help_button.png" height="33" title="Help" /></a>
			</div>
			<div style="display: inline-block;padding:10px">
			We are going to setup a new Orginization Key and define its configuration parameters. Mostly this means deciding on a unique, easy to remember name and filling out values in a JSON file.<br><br>
			</div>
			<div style="text-align:center; vertical-align:bottom;">
			Please enter unique name for your orgnaization key<br><br><br>Key:&nbsp;&nbsp;<input class="day-time-total" id="orgkey-orgkeysetup" type="text" style="width: 250px;display: inline-block;">
			<a tabindex="2" target="_blank" id="submit-link"><img id="submit-orgkeysetup" src="images/submit-org-key.png" width="176" height="33" class="week-images" title="Submit Org Key"></a><br><br>
			<div id="orgKeySetupMessage"></div>
			</div>
		</div>
		<!--The Main Presentation-->
		<div id="everything" style="display: none;">
		<div style="text-align:left;float:left;" id="user-select"></div>
		<div style="text-align:right;float:right;width: 200;" id="nav">
			<a  id="closeLink" target="_blank"><img id="help-image" class="enabled-image" style="float: right;" src="images/close_button.png" height="33" title="Close" /></a>
			<a id="helpLink" target="_blank"><img id="help-image" class="enabled-image" style="float: right;" src="images/help_button.png" height="33" title="Help" /></a>
			<a id="summaryInfoLink" target="_blank"><img id="summary-info-image" class="enabled-image" style="float: right;" src="images/summary_button_off.png" height="33" title="Team Status Summary" /></a>
			<a id="reportSingleInfoLink" target="_blank"><img id="report-single-image" class="enabled-image" style="float: right;" src="images/report_single_button.png" height="33" title="Individual Work Item Report"/></a>
			<a id="reportInfoLink" target="_blank"><img id="report-image" class="enabled-image" style="float: right;" src="images/report_button.png" height="33" title="Everybody Work Item Report"/></a>
			<a id="lateNoticeLink" target="_blank"><img id="late-image" class="enabled-image" style="float: right;" src="images/late_button.png" height="33" title="Send Late Notice"/></a>
			<a id="userLink"  target="_blank"><img id="user-image" class="enabled-image" style="float: right;" src="images/user.png" height="33" title="User Info" /></a>
			<a id="configUpdate" target="_blank" style="display: none;"><img id="config-update" class="enabled-image" style="float: right;" src="images/config_update.png" height="33" title="Post Config Change" /></a>
			<a id="configurationLink" target="_blank"><img id="configuration-image" class="enabled-image" style="float: right;" src="images/gear_button.png" height="33" title="Configuration Info"/></a>
		</div>
		<div id="date-range">
			<table class="positioning-table">
				<tr class="positioning-row">
					<td width="100" class="positioning-cell" style="text-align: right;"><a tabindex="1" target="_blank" id="previousWeek"><img src="images/previous.png" width="50" height="50" class="week-images" title="Prior Week"></a></td>
					<td width="300" class="positioning-cell"><div id="week-dates-description" class="week-description"></div></td>
					<td width="100" class="positioning-cell" style="text-align: left;"><a tabindex="2" target="_blank" id="nextWeek"><img src="images/next.png" width="50" height="50" class="week-images" title="Next Week"></a></td>
					<td width="100" class="positioning-cell"><div id="loader-container"><div class="loader" id="loader"></div></div></td>
				</tr>
			</table>		
		</div>
		<div id="notice"></div>	
		<div id="table-container">
			<table class="issueTitle" style="border-bottom: 0px solid #dddddd;" id="issue-title-header">
				<thead>
					<tr>
						<th width="30%"></th>
						<th width="7%"></th>
						<th width="7%" class="issueTitle" >_SAT_<br>Sat</th>
						<th width="7%" class="issueTitle" >_SUN_<br>Sun</th>
						<th width="7%" class="issueTitle" >_MON_<br>Mon</th>
						<th width="7%" class="issueTitle" >_TUE_<br>Tue</th>
						<th width="7%" class="issueTitle" >_WED_<br>Wed</th>						
						<th width="7%" class="issueTitle" >_THR_<br>Thr</th>
						<th width="7%" class="issueTitle" >_FRI_<br>Fri</th>						
						<th width="7%" class="issueTitle" >Total</th>	
						<th width="7%" class="issueTitle" >REM</th>	
						<th width="2%"></th>
					</tr>          
				</thead>
			</table>
			<div id="all-issue-groups-container">
				<div id="issueGroup.key-container">
					<details open id="issueGroup.key-details">
						<summary class="issue-group-name">
							issueGroup.name (<div id="issueGroup.key-issue-group-count" style="display: inline-block;">issueGroup.issues.count</div>)- <div style="color:green;display: inline-block;" id="issueGroup.key-issue-group-message">_ISSUEGROUP_TOTALS_MESSAGE_</div>
							<div class="stick-to-right" id="issueGroup.key-classification-selection"></div>
						</summary>
						<table id="issueGroup.key-issue-group-table">
							<thead>
								<tr class="issueTitle" class="border-bottom: 0px solid #dddddd;">
									<th width="30%"></th>
									<th width="7%"></th>
									<th width="7%" class="issueTitle" >Sat</th>
									<th width="7%" class="issueTitle" >Sun</th>
									<th width="7%" class="issueTitle" >Mon</th>
									<th width="7%" class="issueTitle" >Tue</th>
									<th width="7%" class="issueTitle" >Wed</th>					
									<th width="7%" class="issueTitle" >Thr</th>
									<th width="7%" class="issueTitle" >Fri</th>					
									<th width="7%" class="issueTitle" >Total</th>
									<th width="7%" class="issueTitle" >REM</th>
									<th width="2%"></th>
								</tr>
							</thead>
						</table>
					</details>
				</div>
			</div>
			<div id="totals-container" style="background:#f3f3f3">
				<table id="total-issue-group-table">
					<thead>
						<tr height="0px;">
							<th width="30%" height="0px;"></th>
							<th width="7%" height="0px;"></th>
							<th width="7%" height="0px;"></th>
							<th width="7%" height="0px;"></th>
							<th width="7%" height="0px;"></th>
							<th width="7%" height="0px;"></th>
							<th width="7%" height="0px;"></th>					
							<th width="7%" height="0px;"></th>
							<th width="7%" height="0px;"></th>					
							<th width="7%" height="0px;"></th>
							<th width="7%" height="0px;"></th>
							<th width="2%" height="0px;"></th>
						</tr>
					</thead>
				</table>
			</div>
		</div>
		<!-- Brand Presentations-->
		<div id="brand">
			<table class="positioning-table">
				<tr class="positioning-row">
					<td width="200" class="positioning-cell" style="text-align: left;">
						<div id="logo"><img id="logoimage" src="" width="140" height="25" title="Org Logo" /><a id="change-org" target="_blank"><img id="change-org-image" class="enabled-image" src="images/change-org.png" height="33" title="Change Org" /></a></div>
					</td>
					<td width="100" class="positioning-cell">
						<a id="summary-button" target="_blank"><img id="summary-image" class="enabled-image" src="images/time-card-summary.png" height="33" title="Time Card Summary" /></a>						
					</td>
					<td width="370" class="positioning-cell">
						<a id="submit-button" target="_blank"><img id="submit-image" class="disabled-image" src="images/log-weekly-hours-to-submit.png" height="33"  title="Log-Submit-Approved Time"/></a>
						<a id="reject-button" target="_blank" style="display: none"><img id="reject-image" class="disabled-image" src="images/click-to-reject.png" height="33" title="Reject Time" /></a>
					</td>
				</tr>
			</table> 
		</div>
		<!--The End of Presentations-->
		<div id="orgkeylocationfile" style="text-align: center;font-size:8px"></div>
	</body>
</html>